<!DOCTYPE html>
<html>
<title>Sign-Up</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Lato">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<style>

h2.truly{
  font-weight: bold;
  font-size: 83px;
}
h2.truly + h2.truly { margin-top: -40px; }

</style>
<body>

<!-- Be truly healthy content -->
<div class="w3-content" style="max-width:1920px;margin-top:0px">
  <div class="w3-display-container w3-center w3-animate-top">
    <img src="images/register_bg.jpg" style="width:100%">
    <div class="w3-display-container{} w3-container">
  </div>
</div>


<!-- Footer -->
<footer class="w3-container w3-padding-64 w3-center w3-opacity w3-light-grey w3-xlarge">
  <a href="https://www.facebook.com/russ.delossantos"><i class="fa fa-facebook-official w3-hover-opacity"></i></a>
  <a href = "https://www.instagram.com/russdelossantos"><i class="fa fa-instagram w3-hover-opacity"></i></a>
  <a href = "https://twitter.com/russdelossantos"><i class="fa fa-twitter w3-hover-opacity"></i></a>
  <a href = "https://www.linkedin.com/in/russdelossantos"><i class="fa fa-linkedin w3-hover-opacity"></i></a>
</footer>

<script>
// Automatic Slideshow - change image every 4 seconds
var myIndex = 0;
carousel();

function carousel() {
    var i;
    var x = document.getElementsByClassName("mySlides");
    for (i = 0; i < x.length; i++) {
       x[i].style.display = "none";
    }
    myIndex++;
    if (myIndex > x.length) {myIndex = 1}
    x[myIndex-1].style.display = "block";
    setTimeout(carousel, 4000);
}

// Used to toggle the menu on small screens when clicking on the menu button
function myFunction() {
    var x = document.getElementById("navbar");
    if (x.className.indexOf("w3-show") == -1) {
        x.className += " w3-show";
    } else {
        x.className = x.className.replace(" w3-show", "");
    }
}

// When the user clicks anywhere outside of the modal, close it
var modal = document.getElementById('ticketModal');
window.onclick = function(event) {
  if (event.target == modal) {
    modal.style.display = "none";
  }
}
</script>

</body>
</html>
